{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 LucidaGrande;
\f3\ftech\fcharset77 Symbol;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green42\blue246;\red97\green25\blue106;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33020\viewh17880\viewkind0
\deftab720
\pard\pardeftab720\qr\partightenfactor0

\f0\b\fs48 \cf0 Gerador Burndown\
Sum\'e1rio de Avalia\'e7\'e3o de Testes\
\'a0\
\pard\pardeftab720\qr\partightenfactor0

\fs38 \cf0 Vers\'e3o <1.0>
\fs48 \
\pard\pardeftab720\qc\partightenfactor0

\fs38 \cf0 \'a0
\fs48 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0\fs26 \cf0 \'a0\
\pard\pardeftab720\li960\sl320\sa160\partightenfactor0

\i \cf2 [Observa\'e7\'e3o: O template a seguir \'e9 fornecido para uso com o Rational Unified Process (RUP). O texto entre colchetes e exibido em it\'e1lico, em azul (estilo=InfoBlue), \'e9 fornecido para orientar o autor e dever\'e1 ser exclu\'eddo antes da publica\'e7\'e3o do documento. Qualquer par\'e1grafo inserido ap\'f3s esse estilo ser\'e1 definido automaticamente como normal (estilo=BodyText).]\
\pard\pardeftab720\partightenfactor0

\i0 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs48 \cf0 Hist\'f3rico da Revis\'e3o\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\sa160\qc\partightenfactor0

\f1\fs26 \cf0 Data
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\sa160\qc\partightenfactor0

\b \cf0 Vers\'e3o
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\sa160\qc\partightenfactor0

\b \cf0 Descri\'e7\'e3o
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\sa160\qc\partightenfactor0

\b \cf0 Autor
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\sa160\partightenfactor0
\cf0 05/11/2015\cell 
\pard\intbl\itap1\pardeftab720\sl320\sa160\partightenfactor0
\cf0 1.0\cell 
\pard\intbl\itap1\pardeftab720\sl320\sa160\partightenfactor0
\cf0 Primeiro documento de testes\cell 
\pard\intbl\itap1\pardeftab720\sl320\sa160\partightenfactor0
\cf0 Daniel e Geanderson\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\sa160\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320\sa160\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320\sa160\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320\sa160\partightenfactor0
\cf0 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\sa160\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320\sa160\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320\sa160\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320\sa160\partightenfactor0
\cf0 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\sa160\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320\sa160\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320\sa160\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320\sa160\partightenfactor0
\cf0 \'a0\cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf0 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 \'cdndice Anal\'edtico\
\pard\pardeftab720\ri960\sl320\sa80\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/test/rup_tsteval.htm#1.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Introduction"}}{\fldrslt 
\f1\b0\fs26 \cf3 \ul \ulc3 1.
\fs32 \ulnone  
\fs26 \ul Introdu\'e7\'e3o}}
\f1\b0\fs26 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\li560\ri960\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/test/rup_tsteval.htm#1.1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Purpose"}}{\fldrslt \cf3 \ul \ulc3 1.1
\fs32 \ulnone  
\fs26 \ul Finalidade}}\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\li560\ri960\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/test/rup_tsteval.htm#1.2%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Scope"}}{\fldrslt \cf3 \ul \ulc3 1.2
\fs32 \ulnone  
\fs26 \ul Escopo}}\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\li560\ri960\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/test/rup_tsteval.htm#1.3%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Definitions,%20Acronyms%20and%20Abbreviations"}}{\fldrslt \cf3 \ul \ulc3 1.3
\fs32 \ulnone  
\fs26 \ul Defini\'e7\'f5es, Acr\'f4nimos e Abrevia\'e7\'f5es}}\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\li560\ri960\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/test/rup_tsteval.htm#1.4%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20References"}}{\fldrslt \cf3 \ul \ulc3 1.4
\fs32 \ulnone  
\fs26 \ul Refer\'eancias}}\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\li560\ri960\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/test/rup_tsteval.htm#1.5%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Overview"}}{\fldrslt \cf3 \ul \ulc3 1.5
\fs32 \ulnone  
\fs26 \ul Vis\'e3o Geral}}\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\ri960\sl320\sa80\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/test/rup_tsteval.htm#2.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Test%20Results%20Summary"}}{\fldrslt \cf3 \ul \ulc3 2.
\fs32 \ulnone  
\fs26 \ul Sum\'e1rio dos Resultados do Teste}}\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\ri960\sl320\sa80\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/test/rup_tsteval.htm#3.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Requirements-based%20Test%20Coverage"}}{\fldrslt \cf3 \ul \ulc3 3.
\fs32 \ulnone  
\fs26 \ul Cobertura de Teste Baseada em Requisitos}}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\ri960\sl320\sa80\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/test/rup_tsteval.htm#4.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Code-based%20Coverage"}}{\fldrslt \cf3 \ul \ulc3 4.
\fs32 \ulnone  
\fs26 \ul Cobertura Baseada em C\'f3digos}}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\ri960\sl320\sa80\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/test/rup_tsteval.htm#5.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Suggested%20Actions"}}{\fldrslt \cf3 \ul \ulc3 5.
\fs32 \ulnone  
\fs26 \ul A\'e7\'f5es Sugeridas}}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\ri960\sl320\sa80\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/test/rup_tsteval.htm#6.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Diagrams"}}{\fldrslt \cf3 \ul \ulc3 6.
\fs32 \ulnone  
\fs26 \ul Diagramas}}\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs48 \cf0 \uc0\u8232 
\f0 Sum\'e1rio de Avalia\'e7\'e3o de Testes\
\pard\pardeftab720\li960\fi-960\sl320\sa80\partightenfactor0

\fs32 \cf0 1.
\f1\b0\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Introdu\'e7\'e3o\
\pard\pardeftab720\li960\sl320\sa160\partightenfactor0

\f1\i\b0\fs26 \cf0 Este documento visa explicar como a avalia\'e7\'e3o de testes do sistema conhecido como Gerador Burndown ser\'e1 executado. O Gerador Burndown \'e9 um sistema que tem por objetivo gerar gr\'e1ficos de burndown de horas e pontos para um determinado projeto. \
\pard\pardeftab720\li960\fi-960\sl320\sa80\partightenfactor0

\f0\i0\b \cf0 1.1
\f1\b0\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs26 Finalidade\
\pard\pardeftab720\li960\sl320\sa160\partightenfactor0

\f1\i\b0 \cf0 A avalia\'e7\'e3o de testes ser\'e1 utilizada para verificar se o processo de execu\'e7\'e3o do Gerador burndown atingiu suas especifica\'e7\'f5es e funcionou corretamente no ambiente para o qual foi projetado. Seu principal objetivo \'e9 revelar falhas em um produto, de modo que as causas dessas falhas sejam identificadas e possam ser corrigidas pela equipe de desenvolvimento de software.\
\pard\pardeftab720\li960\fi-960\sl320\sa80\partightenfactor0

\f0\i0\b \cf0 1.2
\f1\b0\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs26 Escopo\
\pard\pardeftab720\li960\sl320\sa160\partightenfactor0

\f1\i\b0 \cf0 A inten\'e7\'e3o \'e9 que a avalia\'e7\'e3o de testes cubra todas as classes implementadas no Gerador Burndown. Apenas os testes necess\'e1rios para cobrir todas as classes do sistema ser\'e3o inclu\'eddas.\
\pard\pardeftab720\li960\fi-960\sl320\sa80\partightenfactor0

\f0\i0\b \cf0 1.3
\f1\b0\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs26 Defini\'e7\'f5es, Acr\'f4nimos e Abrevia\'e7\'f5es\
\pard\pardeftab720\li960\sl320\sa160\partightenfactor0

\f1\i\b0 \cf0 Gerador BurnDown - Gerador BD\
\pard\pardeftab720\li960\fi-960\sl320\sa80\partightenfactor0

\f0\i0\b \cf0 1.4
\f1\b0\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs26 Refer\'eancias\
\pard\pardeftab720\li960\sl320\sa160\partightenfactor0

\f1\i\b0 \cf0 N\'e3o consta\
\pard\pardeftab720\li960\fi-960\sl320\sa80\partightenfactor0

\f0\i0\b \cf0 1.5
\f1\b0\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs26 Vis\'e3o Geral\
\pard\pardeftab720\li960\sl320\sa160\partightenfactor0

\f1\i\b0 \cf0 O documento de avalia\'e7\'e3o de testes est\'e1 dividido da seguinte forma: a Se\'e7\'e3o 2 descreve um sum\'e1rio dos resultados do teste, a Se\'e7\'e3o 3 apresenta a cobertura dos testes baseada nos requisitos, a Se\'e7\'e3o 4 apresenta a cobertura baseada no c\'f3digo, e por fim, a Se\'e7\'e3o 5 apresenta as a\'e7\'f5es sugeridas.\cf2 \
\pard\pardeftab720\li960\fi-960\sl320\sa80\partightenfactor0

\f0\i0\b\fs32 \cf0 2.
\f1\b0\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Sum\'e1rio dos Resultados do Teste\
\pard\pardeftab720\li960\sl320\sa160\partightenfactor0

\f1\i\b0\fs26 \cf0 As principais classes que comp\'f5em o Gerador BD:\cf2 \
\pard\pardeftab720\li1440\fi-360\ri380\sl240\sa120\partightenfactor0
\ls1\ilvl0
\f3\i0\fs22 \cf0 \'a5	
\f1 Teste Quantidade de Horas Consumidas\
\ls1\ilvl0
\f3 \'a5	
\f1 Teste Consumo Di\'e1rio Ideal\
\ls1\ilvl0
\f3 \'a5	
\f1 Teste Total de Horas\
\ls1\ilvl0
\f3 \'a5	
\f1 Teste Quantidade de Horas Restantes\
\ls1\ilvl0
\f3 \'a5	
\f1 Teste Data\
\ls1\ilvl0
\f3 \'a5	
\f1 Teste Tempo Gasto\
\ls1\ilvl0
\f3 \'a5	
\f1 Teste Est\'f3ria\
\ls1\ilvl0
\f3 \'a5	
\f1 Teste do Main\
\ls1\ilvl0
\f3 \'a5	
\f1 Teste dos Itens\
\ls1\ilvl0
\f3 \'a5	
\f1 Teste Burndown Horas\
\ls1\ilvl0
\f3 \'a5	
\f1 Teste Burndown Pontos\
\ls1\ilvl0
\f3 \'a5	
\f1 Teste Dias \
\ls1\ilvl0
\f3 \'a5	
\f1 Teste Data de Fim\
\ls1\ilvl0
\f3 \'a5	
\f1 Teste Data de In\'edcio\
\ls1\ilvl0
\f3 \'a5	
\f1 Teste Itens Hist\'f3rico\
\ls1\ilvl0
\f3 \'a5	
\f1 Teste Tempo Estimado\
\pard\pardeftab720\li960\sl320\sa160\partightenfactor0

\i\fs26 \cf0 A figura abaixo mostra os 32 testes criados para cobrir o Gerador BD:\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\qc\partightenfactor0

\f4\i0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2015-11-01 at 6.48.57 PM.png \width9220 \height15080
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\i\fs26 \cf2 \
\pard\pardeftab720\li960\sl320\sa160\partightenfactor0
\cf2 \
\pard\pardeftab720\li960\fi-960\sl320\sa80\partightenfactor0

\f0\i0\b\fs32 \cf0 3.
\f1\b0\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Cobertura de Teste Baseada em Requisitos\
\pard\tx940\tx1152\pardeftab720\li1181\fi-1182\sl320\sa160\partightenfactor0
\ls2\ilvl1
\f1\i\b0\fs26 \cf0  		O Gerador Burndown n\'e3o aceita entradas inseridas por usu\'e1rios, por essa raz\'e3o n\'e3o foi poss\'edvel criar testes de caixa preta espec\'edfica para o programa. Entretanto, baseado na especifica\'e7\'e3o de requisitos, foi poss\'edvel notar que o programa atende completamente a especifica\'e7\'e3o, uma vez que ele realiza exatamente a tarefa que lhe foi atribu\'edda.\cf2 \
\pard\pardeftab720\li960\fi-960\sl320\sa80\partightenfactor0

\f0\i0\b\fs32 \cf0 4.
\f1\b0\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Cobertura Baseada em C\'f3digo\
\pard\pardeftab720\li1083\fi-124\sl320\sa160\partightenfactor0

\f1\i\b0\fs26 \cf0 A cobertura por testes baseada no c\'f3digo \'e9 mostrada abaixo:\cf2 \
\pard\pardeftab720\li960\sl320\sa160\partightenfactor0
\cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\qc\partightenfactor0

\f4\i0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2015-11-01 at 6.48.13 PM (1).png \width14940 \height10820
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\i\fs26 \cf2 \
\pard\pardeftab720\li960\sl320\sa160\partightenfactor0
\cf2 \
\pard\pardeftab720\li960\sl320\sa160\partightenfactor0
\cf0 Pode-se observar que 99,8% do c\'f3digo do programa foi coberto por testes.\cf2 \
\pard\pardeftab720\li960\fi-960\sl320\sa80\partightenfactor0

\f0\i0\b\fs32 \cf0 5.
\f1\b0\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 A\'e7\'f5es Sugeridas\
\pard\pardeftab720\li960\sl320\sa160\partightenfactor0

\f1\i\b0\fs26 \cf0 N\'e3o h\'e1 a\'e7\'f5es relevantes em rela\'e7\'e3o ao Gerador Burndown, apenas um bloco try/catch exemplificado na Se\'e7\'e3o 6 n\'e3o foi coberto por nenhum teste.\cf2 \
\pard\pardeftab720\li960\fi-960\sl320\sa80\partightenfactor0

\f0\i0\b\fs32 \cf0 6.
\f1\b0\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Diagramas\
\pard\pardeftab720\li960\sl320\sa160\partightenfactor0

\f1\i\b0\fs26 \cf0 A figura abaixo mostra o \'fanico trecho de todo o programa que n\'e3o foi coberto por nenhum teste.\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\qc\partightenfactor0

\f4\i0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2015-11-01 at 6.51.20 PM.png \width14980 \height5740
}¬}}